<!DOCTYPE html>
<html>
<head>
    <title>Tommy Naugle</title>
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            color: #f1f1f1; /* Light text color */
            background-color: 	#121212; /* Dark background */
        }
        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #026a81; /* Slightly lighter sidebar */
            padding: 20px;
            text-align: center;
        }
        .sidebar img {
            max-width: 100%;
            border-radius: 8px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .header-title {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
         /* Updated menu bar styles */
         .menu-bar {
            background-color: #046276; /* Dark menu bar */
            display: flex; /* Use flexbox for better alignment */
            align-items: stretch; /* Stretch items to fill the container */
        }

        /* Updated link styles */
        .menu-bar a {
            display: flex; /* Use flexbox for alignment */
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
            flex-grow: 1; /* Allow each link to grow */
            color: white; /* Light text in menu bar */
            padding: 0 16px; /* Horizontal padding, no vertical padding */
            text-decoration: none;
            box-sizing: border-box; /* Include padding in width calculation */
        }

        /* Hover effect */
        .menu-bar a:hover {
            background-color: #06768d; /* Lighter color on hover */
            color: white;
        }

        /* Social icons */
        .social-icons {
            display: flex; /* Use flexbox */
            align-items: center; /* Center vertically */
        }
        .social-icons a {
            display: inline-block;
            padding: 14px 16px;
        }

        .social-icons a:hover {
            width: auto;
        }

        .social-icons img {
            width: 20px;
            height: 20px;
            filter: invert(100%); /* Make icons white */
        }
        .body-content {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.6;
        }
        .body-content h1 {
            color: #ffffff;
            font-size: 24px;
        }
        .body-content p {
            margin-top: 10px;
        }

        
    </style>
</head>
<body>

<div class="sidebar">
    <img src="pfp.png" alt="Tommy Naugle">
</div>

<div class="content">
    <div class="header-title"><b>Tommy Naugle</b></div>
    <div class="menu-bar">
        <a href="index.html">About</a>
        <a href="talks.html">Talks</a>
        <a href="#writing">Writing</a>
        <div class="social-icons">
            <a href="https://github.com/tdnaugle"><img src="github-mark-white.png" alt="GitHub"></a>
            <a href="https://twitter.com/themanifoldrob"><img src="twitter-icon.png" alt="Twitter"></a>
        <!--
            <a href="mailto:tdnaugle@gmail.com"><img src="email-icon.png" alt="Email"></a>
        --> 
        </div>
    </div>
    <div class="body-content">
        <h2>Talks</h2>
	<p><b>Data Science in Practice - Lessons from the Field</b> &nbsp;
	<br>
	In the current dynamic landscape of data science, formal training still lays a necessary foundation in core methodologies and theories. In order to bridge the gap between theory and practice, I will share the personal recipes and mental models that I have distilled over years of practice as a data scientist. Throughout the talk, we will organize these recipes and models into cohesive functional toolboxes under their respective categories and we will examine their utility in an academic versus industry setting. This approach will bring attention to ideas that extend the scope of traditional data science training and invite the audience to consider the daily mindset of a practicing data scientist.
	<br>
	  <a href="https://docs.google.com/presentation/d/1C173yHILAMXdFEcnkIFrP72JVo_EjGyj0QQw4G88nuo/edit?usp=drive_link">Slides</a> &nbsp; 
	  <a href="https://youtu.be/1MvTCetveT4?feature=shared">Video</a></p>
	<hr>
    </div>
</div>

</body>
</html>
